# lit

./: README.md  build.gradle  pom.xml  settings.gradle
lit-code/: build.gradle  pom.xml
lit-code/src/main/java/com/github/lit/code/: CodeGeneration.java
lit-code/src/main/java/com/github/lit/code/config/: Configuration.java  ConfigurationBuilder.java  JdbcConfig.java
lit-code/src/main/java/com/github/lit/code/context/: Column.java  ConfigConst.java  GenerationException.java  GenerationExecutor.java  Table.java  Task.java
lit-code/src/main/java/com/github/lit/code/datebase/: DataBaseProvider.java  DateBaseProviderFactory.java  MySqlProvider.java
lit-code/src/main/java/com/github/lit/code/executor/: GenerationExecutor.java
lit-code/src/main/java/com/github/lit/code/parser/: ConfigParser.java  ConstantParser.java  ConverterParser.java  JdbcParser.java  TableParser.java  TasksParser.java
lit-code/src/main/java/com/github/lit/code/plugin/: PluginExecutor.java  SerialVersionUIDPlugin.java
lit-code/src/main/java/com/github/lit/code/util/: BeanUtils.java  ClassUtils.java  DBUtils.java  FileUtils.java  JsonUtils.java  NameUtils.java  TokenUtils.java
lit-code/src/main/java/com/lit/code/: CodeGeneration.java
lit-code/src/main/java/com/lit/code/config/: Configuration.java  ConfigurationBuilder.java  JdbcConfig.java
lit-code/src/main/java/com/lit/code/context/: Column.java  ConfigConst.java  GenerationException.java  Table.java  Task.java
lit-code/src/main/java/com/lit/code/datebase/: DataBaseProvider.java  DateBaseProviderFactory.java  MySqlProvider.java
lit-code/src/main/java/com/lit/code/executor/: GenerationExecutor.java
lit-code/src/main/java/com/lit/code/parser/: ConfigParser.java  ConstantParser.java  ConverterParser.java  JdbcParser.java  TableParser.java  TasksParser.java
lit-code/src/main/java/com/lit/code/plugin/: PluginExecutor.java  SerialVersionUIDPlugin.java
lit-code/src/main/java/com/lit/code/util/: DBUtils.java  FileUtils.java
lit-code/src/test/java/com/github/lit/code/: Generation.java
lit-code/src/test/java/com/lit/code/: Generation.java
lit-code/src/test/resources/: code.json
lit-code/src/test/resources/templates/: client.vm  mapper.vm  model.vm  qo.vm  rest.vm  service.vm  serviceImpl.vm  xmlMapper.vm
lit-dependencies/: pom.xml
lit-jdbc/: build.gradle
lit-jdbc/src/main/java/com/github/lit/jdbc/: AbstractJdbcTools.java  AbstractStatementExecutor.java  JdbcTools.java  StatementExecutor.java
lit-jdbc/src/main/java/com/github/lit/jdbc/annotation/: Column.java  GeneratedValue.java  Id.java  Table.java  Transient.java
lit-jdbc/src/main/java/com/github/lit/jdbc/enums/: DbName.java  GenerationType.java  JoinType.java  Logic.java
lit-jdbc/src/main/java/com/github/lit/jdbc/generator/: EmptyKeyGenerator.java  KeyGenerator.java  SequenceGenerator.java  UUIDGenerator.java
lit-jdbc/src/main/java/com/github/lit/jdbc/model/: StatementContext.java  TableInfo.java
lit-jdbc/src/main/java/com/github/lit/jdbc/page/: DefaultPageHandler.java  StatementPageHandler.java
lit-jdbc/src/main/java/com/github/lit/jdbc/spring/: AnnotationRowMapper.java  JdbcTemplateExecutor.java  JdbcTemplateToolsImpl.java
lit-jdbc/src/main/java/com/github/lit/jdbc/sta/: AbstractCondition.java  AbstractStatement.java  Condition.java  Delete.java  DeleteImpl.java  Insert.java  InsertImpl.java  Select.java  SelectImpl.java  Statement.java  StatementFactory.java  Update.java  UpdateImpl.java
lit-jdbc/src/main/java/com/github/lit/jdbc/statement/: AbstractCondition.java  AbstractStatement.java  Condition.java  Delete.java  DeleteImpl.java  Expression.java  Insert.java  InsertImpl.java  Select.java  SelectImpl.java  Statement.java  StatementFactory.java  Update.java  UpdateImpl.java
lit-jdbc/src/test/java/: SqlTest.java
lit-jdbc/src/test/java/com/github/lit/jdbc/base/: BaseTest.java
lit-jdbc/src/test/java/com/github/lit/jdbc/config/: SpringConfig.java  TestConstants.java
lit-jdbc/src/test/java/com/github/lit/jdbc/main/: SqlTest.java
lit-jdbc/src/test/java/com/github/lit/jdbc/model/: Goods.java  GoodsVo.java  Supplier.java
lit-jdbc/src/test/java/com/github/lit/jdbc/util/: DBUtils.java
lit-jdbc/src/test/resources/: config.properties  init.sql
lit-starters/lit-starter-jdbc/: build.gradle  pom.xml
lit-starters/lit-starter-jdbc/src/main/java/: JdbcSupportAutoConfiguration.java
lit-starters/lit-starter-jdbc/src/main/java/com/lit/starter/jdbc/: JdbcSupportAutoConfiguration.java  (+1 more)
lit-support/: build.gradle  pom.xml
lit-support/lit-spring/: build.gradle
lit-support/src/main/java/com/lit/support/data/: AbstractSQL.java  Condition.java  LitRepository.java  Logic.java  SQL.java  SQLUtils.java  TableMetaDate.java
lit-support/src/main/java/com/lit/support/exception/: BizException.java  ExceptionDefinition.java  LitException.java  SysException.java
lit-support/src/main/java/com/lit/support/page/: Page.java  PageInfo.java  PageRequest.java  PageUtils.java  Pageable.java  Sort.java
lit-support/src/main/java/com/lit/support/util/: ClassUtils.java  DateTimeUtils.java  NameUtils.java  PropertyUtils.java  RandomUtils.java  SpelUtils.java  SpringContextUtils.java  TokenUtils.java  UUIDUtils.java
lit-support/src/main/java/javax/persistence/: Column.java  Entity.java  GeneratedValue.java  Id.java  SequenceGenerator.java  Table.java  Transient.java
lit-support/src/test/java/com/lit/support/configure/: SpringTestConfigure.java
lit-support/src/test/java/com/lit/support/jdbc/: JdbcExecutorTest.java  JdbcRepositoryScanTest.java  JdbcRepositoryTest.java
lit-support/src/test/java/com/lit/support/model/: Goods.java  GoodsCondition.java  ProductCondition.java  SignProduct.java
lit-support/src/test/java/com/lit/support/mybatis/: GoodsMapper.java  MybatisConfig.java
lit-support/src/test/resources/sql/: init_schema.sql
lit-test/: build.gradle
lit-test/src/test/resources/: config.properties  log4j.properties  logback-desc.xml
lit-test/src/test/resources/data/: dis.txt  goods.txt
lit-test/src/test/resources/sql/: init.sql  init_mysql.sql
(+335 files in other folders)
