ext {

    version = [
            slf4j         : '1.7.25',
            logback       : '1.2.3',
            jackson       : '2.9.7',
            druid         : '1.1.12',
            mybatis       : '3.4.6',
            mybatis_spring: '1.3.2',
            spring        : '5.0.8.RELEASE',
            spring_boot   : '2.0.4.RELEASE',
    ]

    // dependencies
    guava = "com.google.guava:guava:20.0"
    gson = "com.google.code.gson:gson:2.8.2"
    jackson_databind = "com.fasterxml.jackson.core:jackson-databind:${version.jackson}"
    junit = "junit:junit:4.12"
    lombok = "org.projectlombok:lombok:1.16.14"
    slf4j_api = "org.slf4j:slf4j-api:${version.slf4j}"
    jcl_over_slf4j = "org.slf4j:jcl-over-slf4j:${version.slf4j}"
    logback_classic = "ch.qos.logback:logback-classic:${version.logback}"
    jsqlparser = "com.github.jsqlparser:jsqlparser:0.9.6"
    c3p0 = "c3p0:c3p0:0.9.1.2"
    druid = "com.alibaba:druid:${version.druid}"
    mysql = "mysql:mysql-connector-java:5.1.38"
    mariaDB4j = "ch.vorburger.mariaDB4j:mariaDB4j:2.2.3"
    oracle = "com.oracle:ojdbc6:11.2.0.3"
    velocity = "org.apache.velocity:velocity:1.7"
    servlet_api = "javax.servlet:javax.servlet-api:3.1.0"
    persistence_api = "javax.persistence:persistence-api:1.0"
    mybatis = "org.mybatis:mybatis:${version.mybatis}"
    mybatis_spring = "org.mybatis:mybatis-spring:${version.mybatis_spring}"
    mybatis_spring_boot_autoconfigure = "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:${version.mybatis_spring}"
    spring_context = "org.springframework:spring-context:${version.spring}"
    spring_context_support = "org.springframework:spring-context-support:${version.spring}"
    spring_jdbc = "org.springframework:spring-jdbc:${version.spring}"
    spring_beans = "org.springframework:spring-beans:${version.spring}"
    spring_tx = "org.springframework:spring-tx:${version.spring}"
    spring_aspects = "org.springframework:spring-aspects:${version.spring}"
    spring_webmvc = "org.springframework:spring-webmvc:${version.spring}"
    spring_test = "org.springframework:spring-test:${version.spring}"
    spring_boot_autoconfigure = "org.springframework.boot:spring-boot-autoconfigure:${version.spring_boot}"
    spring_data_jdbc = "org.springframework.data:spring-data-jdbc:1.0.3.RELEASE"

}

allprojects {
    group = 'com.github.liulus'
    version = '2.5.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        compileOnly lombok

        testCompile junit
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }
}


archivesBaseName = "lit"






