ext {
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    jacksonVersion = '2.8.3'
    druidVersion = '1.0.29'
    mybatisVersion = '3.4.6'
    mybatisSpringVersion = '1.3.2'
    springVersion = '4.3.14.RELEASE'
    springBootVersion = '1.5.10.RELEASE'


    libs = [
            guava                            : "com.google.guava:guava:20.0",
            gson                             : "com.google.code.gson:gson:2.8.2",
            junit                            : "junit:junit:4.12",
            lombok                           : "org.projectlombok:lombok:1.16.14",
            slf4j_api                        : "org.slf4j:slf4j-api:${slf4jVersion}",
            jcl_over_slf4j                   : "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
            logback_classic                  : "ch.qos.logback:logback-classic:${logbackVersion}",
            jsqlparser                       : "com.github.jsqlparser:jsqlparser:0.9.6",
            c3p0                             : "c3p0:c3p0:0.9.1.2",
            druid                            : "com.alibaba:druid:${druidVersion}",
            mysql                            : "mysql:mysql-connector-java:5.1.38",
            oracle                           : "com.oracle:ojdbc6:11.2.0.3",
            velocity                         : "org.apache.velocity:velocity:1.7",
            servlet_api                      : "javax.servlet:javax.servlet-api:3.1.0",
            mybatis                          : "org.mybatis:mybatis:${mybatisVersion}",
            mybatis_spring                   : "org.mybatis:mybatis-spring:${mybatisSpringVersion}",
            mybatis_spring_boot_autoconfigure: "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:${mybatisSpringVersion}",
            spring_context                   : "org.springframework:spring-context:${springVersion}",
            spring_context_support           : "org.springframework:spring-context-support:${springVersion}",
            spring_jdbc                      : "org.springframework:spring-jdbc:${springVersion}",
            spring_tx                        : "org.springframework:spring-tx:${springVersion}",
            spring_orm                       : "org.springframework:spring-orm:${springVersion}",
            spring_aop                       : "org.springframework:spring-aop:${springVersion}",
            spring_aspects                   : "org.springframework:spring-aspects:${springVersion}",
            spring_webmvc                    : "org.springframework:spring-webmvc:${springVersion}",
            spring_test                      : "org.springframework:spring-test:${springVersion}",
            spring_boot_autoconfigure        : "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}",
    ]
}

allprojects {
    group = 'com.github.liulus'
    version = '2.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    configurations {
        compile.exclude module: 'commons-logging'
        compileOnly.exclude module: 'commons-logging'
    }

    dependencies {
        compileOnly libs.lombok
        compileOnly libs.slf4j_api

        testCompile libs.junit
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }
}


archivesBaseName = "lit"






