ext {
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    jacksonVersion = '2.8.3'
    druidVersion = '1.0.29'
    velocityToolsVersion = '2.0'
    springVersion = '4.3.9.RELEASE'
    springBootVersion = '1.5.2.RELEASE'


    libs = [
            guava                 : "com.google.guava:guava:20.0",
            junit                 : "junit:junit:4.12",
            lombok                : "org.projectlombok:lombok:1.16.14",
            slf4j_api             : "org.slf4j:slf4j-api:${slf4jVersion}",
            logback_classic       : "ch.qos.logback:logback-classic:${logbackVersion}",
            jsqlparser            : "com.github.jsqlparser:jsqlparser:0.9.6",
            c3p0                  : "c3p0:c3p0:0.9.1.2",
            druid                 : "com.alibaba:druid:${druidVersion}",
            mysql                 : "mysql:mysql-connector-java:5.1.38",
            oracle                : "com.oracle:ojdbc6:11.2.0.3",
            spring_context        : "org.springframework:spring-context:${springVersion}",
            spring_context_support: "org.springframework:spring-context-support:${springVersion}",
            spring_jdbc           : "org.springframework:spring-jdbc:${springVersion}",
            spring_tx             : "org.springframework:spring-tx:${springVersion}",
            spring_orm            : "org.springframework:spring-orm:${springVersion}",
            spring_aop            : "org.springframework:spring-aop:${springVersion}",
            spring_aspects        : "org.springframework:spring-aspects:${springVersion}",
            spring_test           : "org.springframework:spring-test:${springVersion}",
    ]
}

allprojects {
    group = 'com.github.liulus'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    configurations {
        compile.exclude module: 'commons-logging'
    }

    dependencies {
        compileOnly libs.lombok

        testCompile libs.junit
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }
}








