rootProject.name = 'lit'
include 'lit-jdbc'
include 'lit-code'
include 'lit-test'
include 'lit-support'
include 'lit-spring-boot-starters'
include 'lit-spring-boot-starters:lit-event-spring-boot-starter'
findProject(':lit-spring-boot-starters:lit-event-spring-boot-starter')?.name = 'lit-event-spring-boot-starter'
include 'lit-spring-boot-starters:lit-web-spring-boot-starter'
findProject(':lit-spring-boot-starters:lit-web-spring-boot-starter')?.name = 'lit-web-spring-boot-starter'
include 'lit-spring-boot-starters:lit-mybatis-spring-boot-starter'
findProject(':lit-spring-boot-starters:lit-mybatis-spring-boot-starter')?.name = 'lit-mybatis-spring-boot-starter'

