archivesBaseName = "lit-support"

dependencies {
    compile project(':lit-util')

    compileOnly servlet_api
    compileOnly slf4j_api
    compileOnly spring_jdbc
    compileOnly spring_webmvc
    compileOnly spring_aspects
    compileOnly guava
    compileOnly mybatis

    testCompile logback_classic
    testCompile jcl_over_slf4j
    testCompile mysql
}
