archivesBaseName = "lit-support"

dependencies {
    compile project(':lit-util')

    compileOnly libs.servlet_api
    compileOnly libs.spring_webmvc
    compileOnly libs.spring_aspects
    compileOnly libs.guava
    compileOnly libs.mybatis

    testCompile libs.logback_classic
    testCompile libs.jcl_over_slf4j
    testCompile libs.mysql
}
