archivesBaseName = "lit-support"

dependencies {

    compileOnly persistence_api
    compileOnly servlet_api
    compileOnly slf4j_api
    compileOnly jackson_databind
    compileOnly spring_jdbc
    compileOnly spring_webmvc
    compileOnly spring_aspects
    compileOnly guava
    compileOnly mybatis

    testCompile spring_test
    testCompile logback_classic
    testCompile jcl_over_slf4j
    testCompile(mariaDB4j) {
        exclude group: 'org.springframework'
    }
    testCompile mysql
}
