archivesBaseName = "lit-test"
dependencies {
    testCompile project(':lit-jdbc')

    testCompile slf4j_api
    testCompile jcl_over_slf4j
    testCompile logback_classic
    testCompile c3p0
    testCompile mysql
    testCompile spring_test
    testCompile spring_jdbc
    testCompile spring_context

}
