archivesBaseName = "lit-jdbc"

dependencies {

    compile libs.jsqlparser
    compile project(':lit-commons')

    compileOnly libs.slf4j_api
    compileOnly libs.spring_jdbc
    compileOnly libs.spring_tx
    compileOnly libs.spring_context

    testCompile libs.c3p0
    testCompile libs.spring_test
    testCompile libs.logback_classic
    testCompile libs.jcl_over_slf4j

}
