archivesBaseName = "lit-code"

dependencies {
    compile libs.velocity

    // https://mvnrepository.com/artifact/org.json/json
//    compile group: 'org.json', name: 'json', version: '20160807'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'



    testCompile libs.mysql


}
